Schema(
    type='Schema', 
    shapes=[
        Shape(
            type='Shape' 
            id='http://example.org/book', 
            expression=EachOf(
                type='EachOf'
                expressions=[
                    TripleConstraint(
                        type='TripleConstraint', 
                        predicate='http://purl.org/dc/terms/creator', 
                        valueExpr='http://example.org/mycreator'
                        min=1, 
                    ),
                    TripleConstraint(
                        type='TripleConstraint', 
                        predicate='http://purl.org/dc/terms/subject', 
                        min=0, 
                        valueExpr=NodeConstraint(
                            type='NodeConstraint', 
                            values=[
                                IriStem(
                                    type='IriStem'
                                    stem='http://id.loc.gov/', 
                                )
                            ]
                        )
                    ), 
                ], 
            ), 
        ),
        Shape(
            type='Shape' 
            id='http://example.org/author', 
            expression=EachOf(
                type='EachOf'
                expressions=[
                    TripleConstraint(
                        type='TripleConstraint', 
                        predicate='http://xmlns.com/foaf/0.1/name', 
                        min=0, 
                        valueExpr=NodeConstraint(
                            type='NodeConstraint', 
                            nodeKind='literal', 
                        )
                        valueExpr=NodeConstraint(
                            type='NodeConstraint', 
                            datatype='http://www.w3.org/2001/XMLSchema#string', 
                        )
                    ), 
                ], 
            ), 
        ),
    ], 
)
